# EOTACD

./: EOTACD.sln
EOTACD/: AnimatedTexture.cs  Camera.cs  Chapter0.cs  Chapter0_2.cs  Chapter1_1.cs  Chapter1_2.cs  Chapter2_1.cs  Chapter2_2.cs  Chapter3_1.cs  Chapter3_2.cs  EOTACD.csproj  Enemy.cs  Game1.cs  Instruction.cs  Menu.cs  OpeningScene.cs  Player.cs  Program.cs  Title.cs  app.manifest  screen.cs
EOTACD/Content/: Content.mgcb  DePixel.spritefont
